{
  "name": "battleship-mobile",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-scripts": "^5.0.1",
    "serve": "^14.2.4",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "scripts": {
    "start": "npm run build && node server/index.js",
    "start:server": "node server/index.js",
    "client": "react-scripts start",
    "server": "node server/index.js",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
